# maven-calculator

./: README.md  pom.xml
cal-api/: pom.xml
cal-api/src/main/java/com/cal/api/: Calculator.java
cal-impl/: pom.xml
cal-impl/src/main/java/com/cal/impl/: Application.java
